FIREBASE_API_KEY=AIzaSyC3U1AuZCH1F-LtlJ5Nf6CgUowvOUyPTUM
FIREBASE_AUTH_DOMAIN=nifty-canyon-304318.firebaseapp.com
FIREBASE_DATABASE_URL=https://nifty-canyon-304318-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=nifty-canyon-304318
FIREBASE_STORAGE_BUCKET=nifty-canyon-304318.appspot.com
FIREBASE_MESSAGING_SENDER_ID=163958925667
FIREBASE_APP_ID=1:163958925667:web:dcd364087dd524b87acb56
measurementId=G-WXZRDB2FZR